Project4_Ivan_Yarno/Project4_Ivan_Yarno/BeheerPersoneel.xaml

<Window x:Class="Project4_Ivan_Yarno.BeheerPersoneel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="BeheerPersoneel" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Personeel}" SelectedItem="{Binding SelectedMedewerker}" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Email}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding TelefoonNummer}" Margin="0,0,10,0"/>
                        <Button Content="Edit" Click="Edit_Click" Margin="0,0,10,0"/>
                        <Button Content="Delete" Click="Del_Click" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.Row="4" Content="Maak een nieuw personeelslid aan" Width="auto" FontSize="17" Click="MaakAan_Click"/>
    </Grid>
</Window>
