Project4_Ivan_Yarno/Project4_Ivan_Yarno/BeheerPizza.xaml

<Window x:Class="Project4_Ivan_Yarno.BeheerPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="BeheerPizza" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Pizza}" SelectedItem="{Binding SelectedPizza}" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naam}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Prijs}" Margin="0,0,10,0"/>
                        <Button Content="Edit" Click="Edit_Click" Margin="0,0,10,0"/>
                        <Button Content="Delete" Click="Del_Click" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="2" Grid.Row="4" Content="Maak een nieuwe pizza aan" Width="auto" FontSize="17" Click="MaakAan_Click"/>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="45" Width="45" Click="Back_Click">
            <Image Source="back.png" />
        </Button>
    </Grid>
    
</Window>
