Project4_Ivan_Yarno/Project4_Ivan_Yarno/Bereiding.xaml

<Window x:Class="Project4_Ivan_Yarno.Bereiding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="Bereiding" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pizza2.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvOrders" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding Bestelling}" SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="Black" SelectionChanged="SCorders">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Bestelling : {0} Prijs : {1}">
                                <Binding Path="ID"/>
                                <Binding Path="TotaalPrijs"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="4" Grid.RowSpan="5" x:Name="LvPizzas" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="PizzaNaam"/>
                                <Binding Path="PizzaGrote"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="6" Grid.RowSpan="5" x:Name="ingredienten" BorderThickness="2" BorderBrush="Black">
            
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" VerticalAlignment="Center" TextAlignment="Center">Orders</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="30" VerticalAlignment="Center" TextAlignment="Center">Pizza's</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" FontSize="30" VerticalAlignment="Center" TextAlignment="Center">Pizza info</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="8" FontSize="30" VerticalAlignment="Center" TextAlignment="Center">Status</TextBlock>
        <ListView Grid.Column="8" Grid.Row="2" Grid.RowSpan="5" Background="White" BorderThickness="2" BorderBrush="Black"></ListView>
        <TextBlock Grid.Row="2" Grid.Column="8" FontSize="20" VerticalAlignment="Bottom" TextAlignment="Center">Order status</TextBlock>
        <TextBlock x:Name="TbStatus" Grid.Row="3" Grid.Column="8" FontSize="15" VerticalAlignment="Top" Margin="0,10,0,0" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="8" FontSize="20" VerticalAlignment="Bottom" TextAlignment="Center">Status aanpassen</TextBlock>
        <ComboBox x:Name="CBStatus" Grid.Row="5" Grid.Column="8" Height="35" Width="120">
            <ComboBoxItem>Besteld</ComboBoxItem>
            <ComboBoxItem>Word bereid</ComboBoxItem>
            <ComboBoxItem>Klaar voor bezorgen</ComboBoxItem>
            <ComboBoxItem>Word bezorgd</ComboBoxItem>
            <ComboBoxItem>Afgeleverd</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="8" Height="35" Width="120" Click="BTPasOrderStatusAan_Click">PAS AAN</Button>
    </Grid>
</Window>
