Project4_Ivan_Yarno/Project4_Ivan_Yarno/Bereiding.xaml

<Window x:Class="Project4_Ivan_Yarno.Bereiding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="Bereiding" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pizza2.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvOrders" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding Order}" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="ID"/>
                                <Binding Path="TotaalPrijs"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="4" Grid.RowSpan="5" x:Name="pizzas" ItemsSource="{Binding Pizza}" BorderThickness="2" BorderBrush="Black">
            
        </ListView>
        <ListView Grid.Row="2" Grid.Column="6" Grid.RowSpan="5" x:Name="ingredienten" ItemsSource="{Binding Ingredienten}" BorderThickness="2" BorderBrush="Black">
            
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="35" VerticalAlignment="Center" TextAlignment="Center">Orders</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="35" VerticalAlignment="Center" TextAlignment="Center">Pizza's</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" FontSize="35" VerticalAlignment="Center" TextAlignment="Center">Ingredienten</TextBlock>

    </Grid>
</Window>
