Project4_Ivan_Yarno/Project4_Ivan_Yarno/EditPizza.xaml

<Window x:Class="Project4_Ivan_Yarno.EditPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="EditPizza" Height="300" Width="400" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="ID :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Naam :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="Info :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="Prijs :"/>

        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TbID" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="TbNaam"/>
        <TextBox Grid.Row="5" Grid.RowSpan="3" Grid.Column="3" x:Name="TbInfo"/>
        <TextBox Grid.Row="9" Grid.Column="3" x:Name="TbPrijs"/>
        
        <Button Grid.Column="1" Grid.Row="11" Content="Cancel" Click="BtCancel_Click"/>
        <Button Grid.Column="3" Grid.Row="11" Content="Gegevens Opslaan" Click="BtOpslaan_Click"/>
    </Grid>
</Window>
