Project4_Ivan_Yarno/Project4_Ivan_Yarno/EditMedewerker.xaml

<Window x:Class="Project4_Ivan_Yarno.EditMedewerker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="EditMedewerker" Height="600" Width="400" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="ID :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Voornaam :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="Achternaam :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="Email :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="Wachtwoord :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Text="Adres :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="13" Grid.Column="1" Text="Telefoon :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="15" Grid.Column="1" Text="Postcode :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="17" Grid.Column="1" Text="Stad :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="19" Grid.Column="1" Text="Punten :"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="21" Grid.Column="1" Text="Rol :"/>

        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TbID" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="TbVoornaam"/>
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="TbAchternaam"/>
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="TbEmail"/>
        <TextBox Grid.Row="9" Grid.Column="3" x:Name="TbWachtwoord"/>
        <TextBox Grid.Row="11" Grid.Column="3" x:Name="TbAdres"/>
        <TextBox Grid.Row="13" Grid.Column="3" x:Name="TbTelefoon"/>
        <TextBox Grid.Row="15" Grid.Column="3" x:Name="TbPostcode"/>
        <TextBox Grid.Row="17" Grid.Column="3" x:Name="TbStad"/>
        <TextBox Grid.Row="19" Grid.Column="3" x:Name="TbPunten"/>
        <ComboBox Grid.Row="21" Grid.Column="3" x:Name="CbRoleID" SelectionChanged="CbRoleID_Change">
            <ComboBoxItem Content="Klant"/>
            <ComboBoxItem Content="Balie"/>
            <ComboBoxItem Content="Bereiding"/>
            <ComboBoxItem Content="Bezorging"/>
            <ComboBoxItem Content="Management"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="23" Content="Cancel" Click="BtCancel_Click"/>
        <Button Grid.Column="3" Grid.Row="23" Content="Gegevens Opslaan" Click="BtOpslaan_Click"/>
    </Grid>
</Window>
