Project4_Ivan_Yarno/Project4_Ivan_Yarno/NavigatieMenu.xaml

<Window x:Class="Project4_Ivan_Yarno.NavigatieMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_Ivan_Yarno"
        mc:Ignorable="d"
        Title="NavigatieMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pizza2.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="2" Content="Bestellingen" FontSize="25"/>
        <Button Grid.Column="4" Grid.Row="2" Content="" FontSize="25"/>
        <Button Grid.Column="6" Grid.Row="2" FontSize="25">
            <TextBlock TextAlignment="Center">Ingredienten<LineBreak/>Beheren</TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="25">
            <TextBlock TextAlignment="Center">Klant<LineBreak/>gegevens</TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="25">
            <TextBlock>Personeel<LineBreak/>gegevens</TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" FontSize="25">
            <TextBlock TextAlignment="Center">Pizza's<LineBreak/>Beheren</TextBlock>
        </Button>
    </Grid>
</Window>
